# android

./: build.gradle
miniproject/compose-tetris-main/: README.md
miniproject/compose-tetris-main/app/: build.gradle
